server {
    listen       8080;
    listen  [::]:8080;


    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
	    root /usr/share/nginx/html/;
            index  index.html index.htm;
	    try_files $uri $uri/ /index.html;
    }

    location  /[a-zA-Z0-9].*$ {
        root /usr/share/nginx/html/;
            index  index.html index.htm;
	    try_files $uri $uri/ /index.html;
    }
}